{
  "name": "idatav-drag",
  "version": "1.0.0",
  "description": "idatav drag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idatav/idatav-drag.git"
  },
  "keywords": [
    "react",
    "drag"
  ],
  "author": "idatav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idatav/idatav-drag/issues"
  },
  "homepage": "https://github.com/idatav/idatav-drag#readme"
}
